quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.jdbc.max-size=8
quarkus.flyway.locations=db/migration
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=schema_version